<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.container{
			width:200px;
			height:400px;
			position:absolute;
			left:50%;
			top:20%;
		}
		.container:after{
			content:'';
			width:10px;
			height:10px;
			display: block;
			box-shadow:75px -90px 0 black;
			border-radius:30px;

		}
		.box{
			width:160px;
			height:80px;
			background: linear-gradient(90deg,red 50%,blue 50%); 
/*			线性渐变，一半红色的，一半蓝色的，其他的也是这样子*/
			border-radius: 100px 100px 0 0 ;
 		}
		.box1{
			position:absolute;
			top:0;
			transform: rotateY(40deg); 
/*			Y轴翻转可以想象成为钢管舞那样，所以翻转角度不同呈现出来的范围是不一样的，这个是小雨伞的重点*/
			width:160px;
			height:80px;
			background: linear-gradient(90deg,black 50%,pink 50%);
			/*50%指定一半是black，一半是pink*/
			border-radius: 100px 100px 0 0 ;
		}
		.box2{
			position:absolute;
			top:0;
			transform: rotateY(70deg);
			width:160px;
			height:80px;
			background: linear-gradient(90deg,#f5f5f4 50%,#666 50%);
			/*50%指定一半是black，一半是pink*/
			border-radius: 100px 100px 0 0 ;
		}
		.handle{
			height:100px;
			width:2px;
			background-color:black;
			position:absolute;
			top:200px;
			left:50%;
			margin-left:80px;
		}
		p{
			color:white;
		}

	</style>
</head>
<body>
<div class = "outer">
	<div class = "container">
		<div class = "box">
		</div>
		<div class="box1">
		</div>
		<div class="box2">
		
		</div>
	</div>
	<div class = "handle">
	</div>
	<div class = "footer"></div>
</div>
</body>
</html>