{
  "name": "yd-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mochapack --webpack-config webpack.config.js --webpack-env test --require tests/setup.js tests/**/*.spec.js",
    "client:dev": "webpack --mode development",
    "client:server": "webpack-dev-server --mode development",
    "client:prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/babel-preset-app": "^3.9.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "mochapack": "^1.1.3",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-css-variables": "^0.13.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "1.13.7",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "vue-style-loader": "^4.1.2",
    "vue-userlist": "^1.0.0",
    "webpack": "^4.38.0",
    "webpack-build-notifier": "^1.0.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "element-ui": "^2.11.1",
    "highcharts": "^7.1.2",
    "vue": "^2.6.10",
    "vue-highcharts": "^0.1.0",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack-merge": "^4.2.1",
    "yargs-parser": "^13.1.1"
  }
}
