<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:3000/dev/css/index.css">
    <title>hello-world</title>
  </head>
  <body>
    <noscript>
      <strong>请联系技术人员开发开启JavaScript支持.</strong>
    </noscript>
    <div id="app"></div>
    <script src="http://localhost:3000/prod/js/vue.min.js"></script>
    <script src="http://localhost:3000/prod/js/vue-router.min.js"></script>
    <script src="http://localhost:3000/prod/js/vuex.min.js"></script>
    <script src="http://localhost:3000/prod/js/axios.min.js"></script>
    <script src="http://localhost:3000/prod/js/element-ui.js"></script>
  </body>
</html>

